// Panels
// -------------------
// Overrides: atom/static/panels.less
.panel-heading {
    border-bottom: 1px solid @panel-heading-border-color;
    background-color: @panel-heading-background-color;
}

.inset-panel {
    background-color: @inset-panel-background-color;

    .panel-heading {
        background-color: lighten(@inset-panel-background-color, 4%);
    }
}
// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
    border: 1px solid @overlay-border-color;
    border-top: none;
    // box-shadow: 0 2px 100px 10px #000000;
}

.inset-panel {
    border-radius: 3px;
}

.sb-table {
  font-family: @font-family;
}
