// Status Bar
// -------------------
// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
    font-size: @font-size;
    border-top: 1px solid @base-border-color;
    background-color: @tree-view-background-color;

    &:not(:hover) > * {
      opacity: 0.4;
    }

    > * {
      opacity: 1;
      transition: opacity 0.1s linear;
    }

}
